<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HarcamaDetayiFragment">

    <Button
        android:id="@+id/harcamaDetayBackButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowDx="5"
        app:icon="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/harcamaDetaySilButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="352dp"
        android:text="Sil"
        android:textAllCaps="false"
        android:textColor="#FF5722"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harcamaDetayiFiyatText"
        app:strokeColor="#FF5722"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/harcamaDetayImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="17dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/harcamaDetayiTurText"
        app:layout_constraintEnd_toEndOf="@+id/harcamaDetayiTurText"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/harcamaDetayiTurText"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="261dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Harcama Türü"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/harcamaDetayiFiyatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/harcamaDetayiFiyatText"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Harcama Fiyati"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/harcamaDetaySilButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harcamaDetayiTurText" />

</androidx.constraintlayout.widget.ConstraintLayout>